{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "ServiceName": "production-ready-api",
    "Environment": "development",
    "Version": "1.0.0",
    "MinimumLevel": "Information",
    "MicrosoftLevel": "Warning",
    "WriteToConsoleJson": false,
    "WriteToFile": false,
    "EnableRequestLogging": true,
    "RequestLoggingExcludedPaths": [
      "/health",
      "/health/live",
      "/health/ready",
      "/metrics",
      "/favicon.ico"
    ]
  },
  "AllowedHosts": "*"
}
